app/templates/index.jade
extends partials/_layout

block append vars
  - expanded = null

block content
  if !wip
    include tricks/all
  else
    .Align--middle: div
        h1.Heading #[span.Heading-em align].center
        p.App-desc Coming soonish...

index.html
<!DOCTYPE html>
<html class="App">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>align.center - coming soonish...
    </title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:800,300,500">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/railscasts.min.css">
  </head>
  <body class="App-body">
    <div class="App-data">
      <div class="Align--middle">
        <div>
          <h1 class="Heading"><span class="Heading-em">align</span>.center</h1>
          <p class="App-desc">Coming soonish...</p>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67855277-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </body>
</html>
